<ui version="4.0" >
 <class>UMLSceneSizeDialog</class>
 <widget class="QDialog" name="UMLSceneSizeDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Set Size</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <item row="2" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="textLabel2" >
     <property name="text" >
      <string>Height (in pixels):</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="textLabel1" >
     <property name="text" >
      <string>Width (in pixels):</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QSpinBox" name="heightSpinBox" >
     <property name="toolTip" >
      <string>Select the height of the diagram</string>
     </property>
     <property name="minimum" >
      <number>100</number>
     </property>
     <property name="maximum" >
      <number>100000</number>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QSpinBox" name="widthSpinBox" >
     <property name="toolTip" >
      <string>Select the width of the diagram</string>
     </property>
     <property name="minimum" >
      <number>100</number>
     </property>
     <property name="maximum" >
      <number>100000</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="6" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>UMLSceneSizeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>24</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel" >
     <x>24</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>UMLSceneSizeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>79</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel" >
     <x>79</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
