<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageBoxWizardDialog</class>
 <widget class="QDialog" name="MessageBoxWizardDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QMessageBox Wizard</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Type</string>
     </property>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QRadioButton" name="rInformation">
        <property name="toolTip">
         <string>Generate an Information QMessageBox</string>
        </property>
        <property name="text">
         <string>Information</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rQuestion">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string>Generate a Question QMessageBox</string>
        </property>
        <property name="text">
         <string>Question</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rWarning">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string>Generate a Warning QMessageBox</string>
        </property>
        <property name="text">
         <string>Warning</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rCritical">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string>Generate a Critical QMessageBox</string>
        </property>
        <property name="text">
         <string>Critical</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rAbout">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string>Generate an About QMessageBox</string>
        </property>
        <property name="text">
         <string>About</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rAboutQt">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string>Generate an AboutQt QMessageBox</string>
        </property>
        <property name="text">
         <string>About Qt</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lResultVar">
     <property name="text">
      <string>Result:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="eResultVar">
     <property name="toolTip">
      <string>Enter the result variable name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="textLabel1">
     <property name="text">
      <string>Title</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="eCaption">
     <property name="toolTip">
      <string>Enter the title for the QMessageBox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="textLabel2">
     <property name="text">
      <string>Message</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="eMessage">
     <property name="toolTip">
      <string>Enter the message to be shown in the QMessageBox</string>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="parentGroup">
     <property name="title">
      <string>Parent</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QRadioButton" name="parentSelf">
        <property name="toolTip">
         <string>Select &quot;self&quot; as parent</string>
        </property>
        <property name="text">
         <string>self</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="parentNone">
        <property name="toolTip">
         <string>Select &quot;None&quot; as parent</string>
        </property>
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="parentOther">
          <property name="toolTip">
           <string>Select to enter a parent expression</string>
          </property>
          <property name="text">
           <string>Expression:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="parentEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Enter the parent expression</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="standardButtons">
     <property name="title">
      <string>Standard Buttons</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <layout class="QGridLayout">
        <item row="0" column="1">
         <widget class="QCheckBox" name="applyCheck">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="abortCheck">
          <property name="text">
           <string>Abort</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="cancelCheck">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="ignoreCheck">
          <property name="text">
           <string>Ignore</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="saveallCheck">
          <property name="text">
           <string>Save all</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QCheckBox" name="saveCheck">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QCheckBox" name="discardCheck">
          <property name="text">
           <string>Discard</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QCheckBox" name="yestoallCheck">
          <property name="text">
           <string>Yes to all</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="openCheck">
          <property name="text">
           <string>Open</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="resetCheck">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QCheckBox" name="okCheck">
          <property name="text">
           <string>Ok</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="noCheck">
          <property name="text">
           <string>No</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="helpCheck">
          <property name="text">
           <string>Help</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QCheckBox" name="notoallCheck">
          <property name="text">
           <string>No to all</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QCheckBox" name="retryCheck">
          <property name="text">
           <string>Retry</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QCheckBox" name="restoreCheck">
          <property name="text">
           <string>Restore defaults</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="yesCheck">
          <property name="text">
           <string>Yes</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QCheckBox" name="closeCheck">
          <property name="text">
           <string>Close</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="TextLabel1_2">
          <property name="text">
           <string>Default Button:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="defaultCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Select the default button</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>rInformation</tabstop>
  <tabstop>rQuestion</tabstop>
  <tabstop>rWarning</tabstop>
  <tabstop>rCritical</tabstop>
  <tabstop>rAbout</tabstop>
  <tabstop>rAboutQt</tabstop>
  <tabstop>eResultVar</tabstop>
  <tabstop>eCaption</tabstop>
  <tabstop>eMessage</tabstop>
  <tabstop>parentSelf</tabstop>
  <tabstop>parentNone</tabstop>
  <tabstop>parentOther</tabstop>
  <tabstop>parentEdit</tabstop>
  <tabstop>abortCheck</tabstop>
  <tabstop>applyCheck</tabstop>
  <tabstop>cancelCheck</tabstop>
  <tabstop>closeCheck</tabstop>
  <tabstop>discardCheck</tabstop>
  <tabstop>helpCheck</tabstop>
  <tabstop>ignoreCheck</tabstop>
  <tabstop>noCheck</tabstop>
  <tabstop>notoallCheck</tabstop>
  <tabstop>okCheck</tabstop>
  <tabstop>openCheck</tabstop>
  <tabstop>resetCheck</tabstop>
  <tabstop>restoreCheck</tabstop>
  <tabstop>retryCheck</tabstop>
  <tabstop>saveCheck</tabstop>
  <tabstop>saveallCheck</tabstop>
  <tabstop>yesCheck</tabstop>
  <tabstop>yestoallCheck</tabstop>
  <tabstop>defaultCombo</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MessageBoxWizardDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MessageBoxWizardDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parentOther</sender>
   <signal>toggled(bool)</signal>
   <receiver>parentEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
