QAbstractScrollArea
QCheckBox
QColumnView
QComboBox
QDateEdit
QDateTimeEdit
QDialog
QDialogButtonBox
QDockWidget
QDoubleSpinBox
QFrame
QGroupBox
QHeaderView
QLabel
QLineEdit
QListView
QListWidget
QMainWindow
QMenu
QMenuBar
QMessageBox
QProgressBar
QPushButton
QRadioButton
QScrollBar
QSizeGrip
QSlider
QSpinBox
QSplitter
QStatusBar
QTabBar
QTabWidget
QTableView
QTableWidget
QTextEdit
QTimeEdit
QToolBar
QToolButton
QToolBox
QToolTip
QTreeView
QTreeWidget
QWidget
top
bottom
left
right
center
scroll
fixed
none
stretch
repeat
dashed
dot-dash
dot-dot-dash
dotted
double
inset
outset
ridge
solid
none
normal
italic
oblique
bold
qlineargradient
qradialgradient
qconicalgradient
margin
border
padding
content
alternate-base
base
bright-text
button
button-text
dark
highlight
highlighted-text
light
link
link-visited
mid
midlight
shadow
text
window
window-text
repeat
repeat-x
repeat-y
no-repeat
