<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookmarkActionSelectionDialog</class>
 <widget class="QDialog" name="BookmarkActionSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>153</height>
   </rect>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="icon">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;b&gt;Add/Edit Bookmark&lt;/b&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bookmarkPushButton"/>
   </item>
   <item>
    <widget class="QPushButton" name="speeddialPushButton"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
