<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="no">
        <title>Bookmarks Bar</title>
        <bookmark href="http://eric-ide.python-projects.org/">
            <title>Eric Web Site</title>
        </bookmark>
        <bookmark href="http://www.riverbankcomputing.com/">
            <title>PyQt Web Site</title>
        </bookmark>
        <folder folded="no">
            <title>Qt Web Sites</title>
            <bookmark href="http://www.qt.io//">
                <title>Qt Web Site</title>
            </bookmark>
            <bookmark href="http://www.qt.io/developers/">
                <title>Qt Developers</title>
            </bookmark>
            <bookmark href="http://doc.qt.io/">
                <title>Qt Documentation</title>
            </bookmark>
            <bookmark href="http://blog.qt.io/">
                <title>Qt Blog</title>
            </bookmark>
            <bookmark href="http://forum.qt.io/">
                <title>Qt Forum</title>
            </bookmark>
            <bookmark href="http://planet.qt.io/">
                <title>Planet Qt</title>
            </bookmark>
            <bookmark href="http://qtcentre.org/">
                <title>Qt Centre</title>
            </bookmark>
            <bookmark href="http://qt-apps.org/">
                <title>Qt-Apps.org</title>
            </bookmark>
        </folder>
        <folder folded="no">
            <title>Python Web Sites</title>
            <bookmark href="http://www.python.org/">
                <title>Python Language Website</title>
            </bookmark>
            <bookmark href="http://pypi.python.org/pypi">
                <title>Python Package Index: PyPI</title>
            </bookmark>
        </folder>
    </folder>
    <folder folded="yes">
        <title>Bookmarks Menu</title>
        <bookmark href="http://eric-ide.python-projects.org/">
            <title>Eric Web Site</title>
        </bookmark>
        <bookmark href="http://www.riverbankcomputing.com/">
            <title>PyQt4 Web Site</title>
        </bookmark>
        <bookmark href="javascript:location.href='mailto:?SUBJECT=' + document.title + '&amp;BODY=' + escape(location.href);">
            <title>Send Link</title>
        </bookmark>
    </folder>
</xbel>
