changeset = 'change|{rev}:{node|short}\nbranches|{branches}\ntags|{tags}\nparents|{parents}\nuser|{author}\ndate|{date|isodate}\ndescription|{desc}\nfile_copies|{file_copies}\nfile_adds|{file_adds}\nfiles_mods|{file_mods}\nfile_dels|{file_dels}\nbookmarks|{bookmarks}\nphase|{phase}\n@@@\n'
file_mod = '{file_mod}, '
last_file_mod = '{file_mod}'
file_add = '{file_add}, '
last_file_add = '{file_add}'
file_del = '{file_del}, '
last_file_del = '{file_del}'
file_copy = '{name} ({source}), '
last_file_copy = '{name} ({source})'
tag = '{tag}, '
last_tag = '{tag}'
branch = '{branch}, '
last_branch = '{branch}'
bookmark = '{bookmark}, '
last_bookmark = '{bookmark}'
