<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FontDialogWizardDialog</class>
 <widget class="QDialog" name="FontDialogWizardDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QFontDialog Wizard</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Result:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="eResultVar">
     <property name="toolTip">
      <string>Enter the result variable name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="textLabel1">
     <property name="text">
      <string>Title:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="eCaption">
     <property name="toolTip">
      <string>Enter the title for the message box</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="parentGroup">
     <property name="title">
      <string>Parent</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QRadioButton" name="parentSelf">
        <property name="toolTip">
         <string>Select &quot;self&quot; as parent</string>
        </property>
        <property name="text">
         <string>self</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="parentNone">
        <property name="toolTip">
         <string>Select &quot;None&quot; as parent</string>
        </property>
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="parentOther">
          <property name="toolTip">
           <string>Select to enter a parent expression</string>
          </property>
          <property name="text">
           <string>Expression:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="parentEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Enter the parent expression</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="fontButton">
       <property name="toolTip">
        <string>Press to select a font via a dialog</string>
       </property>
       <property name="text">
        <string>Select Font ...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="TextLabel1">
     <property name="text">
      <string>Font Variable:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="eVariable">
     <property name="toolTip">
      <string>Enter a variable name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>eResultVar</tabstop>
  <tabstop>eCaption</tabstop>
  <tabstop>parentSelf</tabstop>
  <tabstop>parentNone</tabstop>
  <tabstop>parentOther</tabstop>
  <tabstop>parentEdit</tabstop>
  <tabstop>fontButton</tabstop>
  <tabstop>eVariable</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FontDialogWizardDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FontDialogWizardDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parentOther</sender>
   <signal>toggled(bool)</signal>
   <receiver>parentEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
