/*
 * The MIT License (MIT)
 *
 * Copyright (c) <2013-2014> <Colin Duquesnoy>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

PycomEditorColors
{
    WhitespaceBackground:#ffffff;
    FoldMarkersForeground:#ffffff;
    MarginsForeground:#b0b0b0;
    CallTipsBackground:#c0c0c0;
    CurrentMap:#00fdff;
    MarkerMapBackground:#ffffff;
    FoldmarginBackground:#ffffff;
    MatchingBrace:#ffffff;
    NonmatchingBrace:#ff0000;
    SelectionForeground:#c0c0c0;
    EditAreaBackground:#ffffff;
    CaretLineBackground:#ffffff;
    SearchMarkers:#ffe792;
    NonmatchingBraceBack:#808080;
    MatchingBraceBack:#808080;
    OnlineChangeTraceMarkerSaved:#fbfffb;
    CaretForeground:#000000;
    MarginsBackground:#F9F9F9;
    FoldMarkersBackground:#c0c0c0;
    WhitespaceForeground:#ffffff;
    SelectionBackground:#e0e0e0;
    Edge:#ffffff;
    OnlineChangeTraceMarkerUnsaved:#e6e6e6;
    IndentationGuidesBackground:#d4d4d4;
    IndentationGuidesForeground:#d4d4d4;
    HyperlinkColor: #000000;
    colors: #808080, #007F00, #007F7F, #7F007F, #7F007F, #000077, #7F0000, #7F0000, #00FFFF, #007F7F, #000000, #000000, #7F7F7F, #000000 ,#000000, #407090, #805000;
    
}
QToolTip
{
    border: 1px solid #333;
    background-color: #333;
    color: #fff;
    padding: 5px;
    opacity: 200;
}

QWidget
{
    color: #333;
    background-color: #fff;
    selection-background-color: #fff;
    selection-color: #333;
    background-clip: border;
    border-image: none;
    border: 0px transparent #333;
    outline: 0;
}

QWidget:item:hover
{
    background-color: #fff;
    color: #333;
}

QWidget:item:selected
{
    background-color: #fff;
}

QCheckBox
{
    spacing: 5px;
    outline: none;
    color: #333;
    margin-bottom: 2px;
}

QCheckBox:disabled
{
    color: #333;
}

QCheckBox::indicator,
QGroupBox::indicator
{
    width: 18px;
    height: 18px;
}
QGroupBox::indicator
{
    margin-left: 2px;
}

QCheckBox::indicator:unchecked
{
    image: url(:/qss_icons/rc/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed
{
  border: none;
    image: url(:/qss_icons/rc/checkbox_unchecked_focus.png);
}

QCheckBox::indicator:checked
{
    image: url(:/qss_icons/rc/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed
{
  border: none;
    image: url(:/qss_icons/rc/checkbox_checked_focus.png);
}


QCheckBox::indicator:indeterminate
{
    image: url(:/qss_icons/rc/checkbox_indeterminate.png);
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed
{
    image: url(:/qss_icons/rc/checkbox_indeterminate_focus.png);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
    image: url(:/qss_icons/rc/checkbox_checked_disabled.png);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    image: url(:/qss_icons/rc/checkbox_unchecked_disabled.png);
}

QRadioButton
{
    spacing: 5px;
    outline: none;
    color: #333;
    margin-bottom: 2px;
}

QRadioButton:disabled
{
    color: #333;
}
QRadioButton::indicator
{
    width: 21px;
    height: 21px;
}

QRadioButton::indicator:unchecked
{
    image: url(:/qss_icons/rc/radio_unchecked.png);
}


QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed
{
    border: none;
    outline: none;
    image: url(:/qss_icons/rc/radio_unchecked_focus.png);
}

QRadioButton::indicator:checked
{
    border: none;
    outline: none;
    image: url(:/qss_icons/rc/radio_checked.png);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed
{
    border: none;
    outline: none;
    image: url(:/qss_icons/rc/radio_checked_focus.png);
}

QRadioButton::indicator:checked:disabled
{
    outline: none;
    image: url(:/qss_icons/rc/radio_checked_disabled.png);
}

QRadioButton::indicator:unchecked:disabled
{
    image: url(:/qss_icons/rc/radio_unchecked_disabled.png);
}


QMenuBar
{
    background-color: #f0f0f0;
    color: #333;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #333;
}

QMenuBar::item:pressed
{
    border: 1px solid #333;
    background-color: #fff;
    color: #333;
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #333;
    color: #333;
    margin: 2px;
}

QMenu::icon
{
    margin: 5px;
}

QMenu::item
{
    padding: 5px 30px 5px 30px;
    margin-left: 5px;
    border: 1px solid #333; /* reserve space for selection border */
}

QMenu::item:selected
{
    color: #333;
}

QMenu::separator {
    height: 2px;
    background-color: #f0f0f0;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 18px;
    height: 18px;
}

/* non-exclusive indicator = check box style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked {
    image: url(:/qss_icons/rc/checkbox_unchecked.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(:/qss_icons/rc/checkbox_unchecked_disabled.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(:/qss_icons/rc/checkbox_checked.png);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(:/qss_icons/rc/checkbox_checked_disabled.png);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked {
    image: url(:/qss_icons/rc/radio_unchecked.png);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(:/qss_icons/rc/radio_unchecked_disabled.png);
}

QMenu::indicator:exclusive:checked {
    image: url(:/qss_icons/rc/radio_checked.png);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(:/qss_icons/rc/radio_checked_disabled.png);
}

QMenu::right-arrow {
    margin: 5px;
    image: url(:/qss_icons/rc/right_arrow_disabled.png);
}


QWidget:disabled
{
    color: #333;
    background-color: #f0f0f0;
}

QAbstractItemView:disabled
{
    background-color: #f0f0f0;
    alternate-background-color: #f0f0f0;
}

QAbstractItemView
{
    alternate-background-color: #f0f0f0;
    color: #333;
    border: 1px solid #333;
    border-radius: 2px;
}

QWidget:focus, QMenuBar:focus
{
    border: 1px solid #333;
}

QTabWidget:focus, QCheckBox:focus, QRadioButton:focus, QSlider:focus
{
    border: none;
}

QLineEdit
{
    background-color: #f0f0f0;
    padding: 5px;
    border-style: solid;
    border: 1px solid #333;
    border-radius: 2px;
    color: #333;
}

QGroupBox {
    border:1px solid #333;
    border-radius: 2px;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

QAbstractScrollArea
{
    border-radius: 2px;
    border: 1px solid #333;
    background-color: transparent;
}

QScrollBar:horizontal
{
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #333;
    border-radius: 4px;
    background-color: #fff;
}

QScrollBar::handle:horizontal
{
    background-color: #dedede;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(:/qss_icons/rc/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(:/qss_icons/rc/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
{
    border-image: url(:/qss_icons/rc/right_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
{
    border-image: url(:/qss_icons/rc/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: #fff;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #333;
    border-radius: 4px;
}

QScrollBar::handle:vertical
{
    background-color: #dedede;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{

    border-image: url(:/qss_icons/rc/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QTextEdit
{
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #333;
}

QPlainTextEdit
{
    background-color: #f0f0f0;
    color: #333;
    border-radius: 2px;
    border: 1px solid #333;
}

QHeaderView::section
{
    background-color: #f0f0f0;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

QSizeGrip {
    image: url(:/qss_icons/rc/sizegrip.png);
    width: 12px;
    height: 12px;
}


QMainWindow::separator
{
    background-color: #f0f0f0;
    color: #333;
    padding-left: 4px;
    spacing: 2px;
    border: 1px dashed #333;
}

QMainWindow::separator:hover
{

    background-color: #f0f0f0;
    color: #333;
    padding-left: 4px;
    border: 1px solid #333;
    spacing: 2px;
}


QMenu::separator
{
    height: 1px;
    background-color: #333;
    color: #333;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}


QFrame
{
    border-radius: 2px;
    border: 1px solid #333;
}

QFrame[frameShape="0"]
{
    border-radius: 2px;
    border: 1px transparent #333;
}

QStackedWidget
{
    border: 1px transparent #333;
}

QToolBar {
    border: 1px transparent #333;
    background-color: #f0f0f0;
    font-weight: bold;
}

QToolBar::handle:horizontal {
    image: url(:/qss_icons/rc/Hmovetoolbar.png);
}
QToolBar::handle:vertical {
    image: url(:/qss_icons/rc/Vmovetoolbar.png);
}
QToolBar::separator:horizontal {
    image: url(:/qss_icons/rc/Hsepartoolbar.png);
}
QToolBar::separator:vertical {
    image: url(:/qss_icons/rc/Vsepartoolbars.png);
}

QPushButton
{
    color: #333;
    background-color: #fff;
    border-width: 1px;
    border-color: #333;
    border-style: solid;
    padding: 5px;
    border-radius: 2px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #f0f0f0;
    border-width: 1px;
    border-color: #333;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    color: #333;
}

QPushButton:focus {
    background-color: #f0f0f0;
    color: #333;
}

QPushButton:pressed
{
    background-color: #f0f0f0;
    padding-top: -15px;
    padding-bottom: -17px;
    color: #333;
}

QComboBox
{
    background-color: #f0f0f0;
    border-style: solid;
    color: #333;
    border: 1px solid #333;
    border-radius: 2px;
    padding: 5px;
    min-width: 75px;
}

QPushButton:checked{
    background-color: #f0f0f0;
    color: #333;
    border-color: #333;
}

QComboBox:hover,QPushButton:hover,QAbstractSpinBox:hover,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QAbstractView:hover,QTreeView:hover
{
    border: 1px solid #333;
    color: #333;
}

QLineEdit,QTextEdit,QPlainTextEdit{
  background-color: #fff;
  color: #333;
}

QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #f0f0f0;
    color: #333;
}

QComboBox QAbstractItemView
{
    background-color: #f0f0f0;
    color: #333;
    border-radius: 2px;
    border: 1px solid #333;
    selection-background-color: #fff;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: #333;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
    color: #333;
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
    color: #333;
}

QAbstractSpinBox {
    padding: 5px;
    border: 1px solid #333;
    background-color: #f0f0f0;
    color: #333;
    border-radius: 2px;
    min-width: 75px;
}

QAbstractSpinBox:up-button
{
    background-color: #f0f0f0;
    subcontrol-origin: border;
    subcontrol-position: center right;
    color: #333;
}

QAbstractSpinBox:down-button
{
    background-color: #f0f0f0;
    subcontrol-origin: border;
    subcontrol-position: center left;
    color: #333;
}

QAbstractSpinBox::up-arrow,QAbstractSpinBox::up-arrow:disabled,QAbstractSpinBox::up-arrow:off {
    image: url(:/qss_icons/rc/up_arrow_disabled.png);
    width: 10px;
    height: 10px;
    color: #333;
}
QAbstractSpinBox::up-arrow:hover
{
    image: url(:/qss_icons/rc/up_arrow.png);
    color: #333;
}


QAbstractSpinBox::down-arrow,QAbstractSpinBox::down-arrow:disabled,QAbstractSpinBox::down-arrow:off
{
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
    width: 10px;
    height: 10px;
    color: #333;
}
QAbstractSpinBox::down-arrow:hover
{
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
    color: #333;
}


QLabel
{
    border: 0px solid #333;
}

QTabWidget{
    border: 0px transparent #333;
}

QTabWidget::pane {
    border: 1px solid #333;
    padding: 5px;
    margin: 1px;
}

QTabBar
{
    qproperty-drawBase: 0;
    left: 5px; /* move to the right by 5px */
    border-radius: 3px;
}

QTabBar:focus
{
    border: 0px transparent #333;
}

QTabBar::close-button  {
    image: url(:/qss_icons/rc/close.png);
    background-color: #f0f0f0;
}

QTabBar::close-button:hover
{
    image: url(:/qss_icons/rc/close-hover.png);
    background-color: #f0f0f0;
}

QTabBar::close-button:pressed {
    image: url(:/qss_icons/rc/close-pressed.png);
    background-color: #f0f0f0;
}

/* TOP TABS */
QTabBar::tab:top {
    color: #333;
    border: 1px solid #333;
    border-bottom: 1px transparent #333;
    background-color: #fff;
    padding: 5px;
    min-width: 50px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:top:!selected
{
    color: #333;
    background-color: #f0f0f0;
    border: 1px solid #333;
    border-bottom: 1px transparent #333;
}

QTabBar::tab:top:!selected:hover {
    background-color: #fff;
    color: #333;
}

/* BOTTOM TABS */
QTabBar::tab:bottom {
    color: #333;
    border: 1px solid #333;
    border-top: 1px transparent #333;
    background-color: #fff;
    padding: 5px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    min-width: 50px;
}

QTabBar::tab:bottom:!selected
{
    color: #333;
    background-color: #f0f0f0;
    border: 1px solid #333;
    border-top: 1px transparent #333;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:bottom:!selected:hover {
    background-color: #fff;
    color: #333;
    border: none;
}

/* LEFT TABS */
QTabBar::tab:left {
    color: #333;
    border: 1px solid #333;
    border-left: 1px transparent #333;
    background-color: #fff;
    padding: 5px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    min-height: 50px;
}

QTabBar::tab:left:!selected
{
    color: #333;
    background-color: #f0f0f0;
    border: 1px solid #333;
    border-left: 1px transparent #333;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:left:!selected:hover {
    background-color: #fff;
    color: #333;
}


/* RIGHT TABS */
QTabBar::tab:right {
    color: #333;
    border: 1px solid #333;
    background-color: #fff;
    padding: 5px;
    border-radius: 2px;
    min-height: 50px;
}

QTabBar::tab:right:!selected
{
    color: #333;
    background-color: #f0f0f0;
    border: 1px solidv#333;
    border-radius: 2px;
}

QTabBar::tab:right:!selected:hover {
    background-color: #fff;
    color: #333;
    border: 1px solid #333;
    border-radius: 2px;
}

QTabBar QToolButton::right-arrow:enabled {
     image: url(:/qss_icons/rc/right_arrow_disabled.png);
 }

 QTabBar QToolButton::left-arrow:enabled {
     image: url(:/qss_icons/rc/left_arrow.png);
 }

QTabBar QToolButton::right-arrow:disabled {
     image: url(:/qss_icons/rc/right_arrow_disabled.png);
 }

 QTabBar QToolButton::left-arrow:disabled {
     image: url(:/qss_icons/rc/left_arrow_disabled.png);
 }


QDockWidget {
    background-color: #f0f0f0;
    border: 1px solid #333;
    titlebar-close-icon: url(:/qss_icons/rc/close.png);
    titlebar-normal-icon: url(:/qss_icons/rc/undock.png);
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid #333;
    border-radius: 2px;
    background-color: #f0f0f0;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #f0f0f0;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
    background-color: #f0f0f0;
}

QTreeView, QListView
{
    border: 1px solid #333;
    background-color: #fff;
}

QTreeView:branch:selected, QTreeView:branch:hover
{
    background: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/qss_icons/rc/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    image: url(:/qss_icons/rc/branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    image: url(:/qss_icons/rc/branch_closed-on.png);
    }

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover  {
    image: url(:/qss_icons/rc/branch_open-on.png);
    }

QListView::item:!selected:hover, QListView::item:!selected:hover, QTreeView::item:!selected:hover  {
    background-color: #fff;
    outline: 0;
    color: #333;
}

QListView::item:selected:hover, QListView::item:selected:hover, QTreeView::item:selected:hover  {
    background-color: #fff;
    color: #333;
}

QSlider::groove:horizontal {
    border: 1px solid #333;
    height: 4px;
    background-color: #f0f0f0;
    margin: 0px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #f0f0f0;
    border: 1px solid #333;
    width: 16px;
    height: 16px;
    margin: -8px 0;
    border-radius: 9px;
}

QSlider::groove:vertical {
    border: 1px solid #333;
    width: 4px;
    background-color: #f0f0f0;
    margin: 0px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #f0f0f0;
    border: 1px solid #333;
    width: 16px;
    height: 16px;
    margin: 0 -8px;
    border-radius: 9px;
}

QToolButton {
    background-color: transparent;
    border: 1px transparent #333;
    border-radius: 2px;
    margin: 3px;
    padding: 5px;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
 padding-right: 20px; /* make way for the popup button */
 border: 1px solid #333;
 border-radius: 5px;
}

QToolButton[popupMode="2"] { /* only for InstantPopup */
 padding-right: 10px; /* make way for the popup button */
 border: 1px solid #333;
}


QToolButton:hover, QToolButton::menu-button:hover {
    background-color: #fff;
    border: 1px solid #333;
    padding: 5px;
}

QToolButton:checked, QToolButton:pressed,
        QToolButton::menu-button:pressed {
    background-color: #fff;
    border: 1px solid #333;
    padding: 5px;
}

/* the subcontrol below is used only in the InstantPopup or DelayedPopup mode */
QToolButton::menu-indicator {
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
    top: -7px; left: -2px; /* shift it a bit */
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border: 1px transparent #333;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
    outline: none;
}

QToolButton::menu-arrow {
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
}

QToolButton::menu-arrow:open {
    border: 1px solid #333;
}

QPushButton::menu-indicator  {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    left: 8px;
}

QTableView
{
    border: 1px solid #333;
    gridline-color: #333;
    background-color: #fff;
    color: #333;
}


QTableView, QHeaderView
{
    border-radius: 0px;
}

QTableView::item:pressed, QListView::item:pressed, QTreeView::item:pressed  {
    background-color: #fff;
    color: #333;
}

QTableView::item:selected:active, QTreeView::item:selected:active, QListView::item:selected:active  {
    background-color: #fff;
    color: #333;
}


QHeaderView
{
    background-color: #f0f0f0;
    color: #333;
    border: 1px transparent #333;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;

}

QHeaderView::section  {
    background-color: #f0f0f0;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #333;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #333;
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}


QHeaderView::section:checked
 {
    color: #333;
    background-color: #f0f0f0;
 }

 /* style the sort indicator */
QHeaderView::down-arrow {
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
}

QHeaderView::up-arrow {
    image: url(:/qss_icons/rc/up_arrow.png);
}


QTableCornerButton::section {
    background-color: #fff;
    border: 1px transparent #333;
    border-radius: 0px;
    color: #333;
}

QToolBox  {
    padding: 5px;
    border: 1px transparent #333;
}

QToolBox::tab {
    color: #333;
    background-color: #fff;
    border: 1px solid #333;
    border-bottom: 1px transparent #333;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QToolBox::tab:selected { /* italicize selected tabs */
    font: italic;
    background-color: #fff;
    border-color: #333;
    color: #333;
 }

QStatusBar::item {
    border: 0px transparent #333;
 }


QFrame[height="3"], QFrame[width="3"] {
    background-color: #fff;
}


QSplitter::handle {
    border: 1px dashed #333;
}

QSplitter::handle:hover {
    background-color: #fff;
    border: 1px solid #333;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QProgressBar {
    border: 1px solid #333;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #f0f0f0;
}
