<ui version="4.0" >
 <class>VcsRepositoryInfoDialog</class>
 <widget class="QDialog" name="VcsRepositoryInfoDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Repository Information</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QTextEdit" name="infoBrowser" >
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VcsRepositoryInfoDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>48</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel" >
     <x>50</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VcsRepositoryInfoDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>226</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel" >
     <x>233</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
