<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>E5MessageBoxWizardDialog</class>
 <widget class="QDialog" name="E5MessageBoxWizardDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>E5MessageBox Wizard</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="typeBox">
     <property name="title">
      <string>Type</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="rInformation">
        <property name="toolTip">
         <string>Generate an Information message box</string>
        </property>
        <property name="text">
         <string>Information</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="rQuestion">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string>Generate a Question message box</string>
        </property>
        <property name="text">
         <string>Question</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="rWarning">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string>Generate a Warning message box</string>
        </property>
        <property name="text">
         <string>Warning</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QRadioButton" name="rCritical">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string>Generate a Critical message box</string>
        </property>
        <property name="text">
         <string>Critical</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="rYesNo">
        <property name="toolTip">
         <string>Generate a Yes/No message box</string>
        </property>
        <property name="text">
         <string>Yes/No</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="rRetryAbort">
        <property name="toolTip">
         <string>Generate a retry/abort message box</string>
        </property>
        <property name="text">
         <string>Retry/Abort</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QRadioButton" name="rOkToClearData">
        <property name="toolTip">
         <string>Generate an &quot;ok to clear data&quot; message box</string>
        </property>
        <property name="text">
         <string>OK to clear data</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="rAbout">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string>Generate an About message box</string>
        </property>
        <property name="text">
         <string>About</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QRadioButton" name="rAboutQt">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string>Generate an AboutQt message box</string>
        </property>
        <property name="text">
         <string>About Qt</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QRadioButton" name="rStandard">
        <property name="toolTip">
         <string>Generate a standard message box</string>
        </property>
        <property name="text">
         <string>Standard message box</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lResultVar">
     <property name="text">
      <string>Result:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="eResultVar">
     <property name="toolTip">
      <string>Enter the result variable name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="textLabel1">
     <property name="text">
      <string>Title</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="eCaption">
     <property name="toolTip">
      <string>Enter the title for the message box</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="textLabel2">
     <property name="text">
      <string>Message</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="eMessage">
     <property name="toolTip">
      <string>Enter the message to be shown in the message box</string>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="parentGroup">
     <property name="title">
      <string>Parent</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QRadioButton" name="parentSelf">
        <property name="toolTip">
         <string>Select &quot;self&quot; as parent</string>
        </property>
        <property name="text">
         <string>self</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="parentNone">
        <property name="toolTip">
         <string>Select &quot;None&quot; as parent</string>
        </property>
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="parentOther">
          <property name="toolTip">
           <string>Select to enter a parent expression</string>
          </property>
          <property name="text">
           <string>Expression:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="parentEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Enter the parent expression</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="standardButtons">
     <property name="title">
      <string>Standard Buttons</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="abortCheck">
        <property name="text">
         <string>Abort</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="applyCheck">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="cancelCheck">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="closeCheck">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QCheckBox" name="discardCheck">
        <property name="text">
         <string>Discard</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="helpCheck">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="ignoreCheck">
        <property name="text">
         <string>Ignore</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="noCheck">
        <property name="text">
         <string>No</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QCheckBox" name="notoallCheck">
        <property name="text">
         <string>No to all</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QCheckBox" name="okCheck">
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="openCheck">
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="resetCheck">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="restoreCheck">
        <property name="text">
         <string>Restore defaults</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QCheckBox" name="retryCheck">
        <property name="text">
         <string>Retry</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QCheckBox" name="saveCheck">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="saveallCheck">
        <property name="text">
         <string>Save all</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="yesCheck">
        <property name="text">
         <string>Yes</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="yestoallCheck">
        <property name="text">
         <string>Yes to all</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="defaultButton">
     <property name="title">
      <string>Default Button</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="defaultCombo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Select the default button</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="iconBox">
     <property name="title">
      <string>Icon</string>
     </property>
     <layout class="QHBoxLayout" name="_2">
      <item>
       <widget class="QRadioButton" name="iconInformation">
        <property name="toolTip">
         <string>Show an Information icon</string>
        </property>
        <property name="text">
         <string>Information</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="iconQuestion">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string>Show a Question icon</string>
        </property>
        <property name="text">
         <string>Question</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="iconWarning">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string>Show a Warning icon</string>
        </property>
        <property name="text">
         <string>Warning</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="iconCritical">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string>Show a Critical icon</string>
        </property>
        <property name="text">
         <string>Critical</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="modalCheck">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Select to generate a modal message box</string>
       </property>
       <property name="text">
        <string>Modal Message Box</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="yesDefaultCheck">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Select to make 'Yes' the default</string>
       </property>
       <property name="text">
        <string>Yes is default</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Save function:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="saveFuncEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Enter the name of the save function</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>rInformation</tabstop>
  <tabstop>rQuestion</tabstop>
  <tabstop>rWarning</tabstop>
  <tabstop>rCritical</tabstop>
  <tabstop>rYesNo</tabstop>
  <tabstop>rRetryAbort</tabstop>
  <tabstop>rOkToClearData</tabstop>
  <tabstop>rAbout</tabstop>
  <tabstop>rAboutQt</tabstop>
  <tabstop>rStandard</tabstop>
  <tabstop>eResultVar</tabstop>
  <tabstop>eCaption</tabstop>
  <tabstop>eMessage</tabstop>
  <tabstop>parentSelf</tabstop>
  <tabstop>parentNone</tabstop>
  <tabstop>parentOther</tabstop>
  <tabstop>parentEdit</tabstop>
  <tabstop>abortCheck</tabstop>
  <tabstop>applyCheck</tabstop>
  <tabstop>cancelCheck</tabstop>
  <tabstop>closeCheck</tabstop>
  <tabstop>discardCheck</tabstop>
  <tabstop>helpCheck</tabstop>
  <tabstop>ignoreCheck</tabstop>
  <tabstop>noCheck</tabstop>
  <tabstop>notoallCheck</tabstop>
  <tabstop>okCheck</tabstop>
  <tabstop>openCheck</tabstop>
  <tabstop>resetCheck</tabstop>
  <tabstop>restoreCheck</tabstop>
  <tabstop>retryCheck</tabstop>
  <tabstop>saveCheck</tabstop>
  <tabstop>saveallCheck</tabstop>
  <tabstop>yesCheck</tabstop>
  <tabstop>yestoallCheck</tabstop>
  <tabstop>defaultCombo</tabstop>
  <tabstop>iconInformation</tabstop>
  <tabstop>iconQuestion</tabstop>
  <tabstop>iconWarning</tabstop>
  <tabstop>iconCritical</tabstop>
  <tabstop>modalCheck</tabstop>
  <tabstop>yesDefaultCheck</tabstop>
  <tabstop>saveFuncEdit</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>E5MessageBoxWizardDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>744</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>E5MessageBoxWizardDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>744</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rStandard</sender>
   <signal>toggled(bool)</signal>
   <receiver>modalCheck</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rYesNo</sender>
   <signal>toggled(bool)</signal>
   <receiver>yesDefaultCheck</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rOkToClearData</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>706</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rOkToClearData</sender>
   <signal>toggled(bool)</signal>
   <receiver>saveFuncEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>706</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parentOther</sender>
   <signal>toggled(bool)</signal>
   <receiver>parentEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
